<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PhenotyperAnalysisSuite.jnlp">
    <information>
        <title>Driver</title>
        <vendor>Unknown</vendor>
        <description>Driver</description>
        <offline-allowed/>
    </information>
    <update check="background"/>
    <resources>
        <j2se version="10.0.2+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="PhenotyperAnalysisSuite.jar" size="552597" download="eager"/>
    </resources>
    <jfx:javafx-desc width="600" height="400" main-class="Driver" name="Driver"/>
</jnlp>

